<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="1">
<source>
<database charset="latin1" collation="latin1_swedish_ci">saifurs_acca</database>
</source>
<canvas>
<tables>
<table name="about" view="colnames">
<left>173</left>
<top>29</top>
<width>162</width>
<height>224</height>
<sql_create_table>CREATE TABLE `about` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `about_title` varchar(200) NOT NULL,
  `about_type` varchar(100) NOT NULL,
  `about_details` text NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `meta_keywords` text NOT NULL,
  `meta_description` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `abouttype_aboutus_FK` (`about_type`),
  CONSTRAINT `abouttype_aboutus_FK` FOREIGN KEY (`about_type`) REFERENCES `about_type` (`about_type`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT</sql_create_table>
</table>
<table name="about_type" view="colnames">
<left>10</left>
<top>31</top>
<width>136</width>
<height>112</height>
<sql_create_table>CREATE TABLE `about_type` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `about_type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `about_type` (`about_type`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="acca_media" view="colnames">
<left>355</left>
<top>220</top>
<width>162</width>
<height>288</height>
<sql_create_table>CREATE TABLE `acca_media` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `media_title` varchar(300) NOT NULL,
  `media_type` varchar(100) NOT NULL,
  `media_cat` varchar(100) NOT NULL,
  `media_details` text NOT NULL,
  `picture` varchar(100) NOT NULL,
  `type` varchar(50) NOT NULL,
  `size` varchar(50) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `meta_keywords` text NOT NULL,
  `meta_description` text NOT NULL,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `accamedia_mediacat_FK` (`media_cat`),
  KEY `mediatype_accamedia_FK` (`media_type`),
  CONSTRAINT `accamedia_mediacat_FK` FOREIGN KEY (`media_cat`) REFERENCES `media_cat` (`media_cat`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `mediatype_accamedia_FK` FOREIGN KEY (`media_type`) REFERENCES `media_type` (`media_type`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT</sql_create_table>
</table>
<table name="account" view="colnames">
<left>882</left>
<top>0</top>
<width>169</width>
<height>304</height>
<sql_create_table>CREATE TABLE `account` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `stud_id` varchar(50) NOT NULL,
  `payment_date` varchar(100) NOT NULL,
  `money_receipt_no` varchar(50) NOT NULL,
  `amount_payable` double NOT NULL DEFAULT '0',
  `amount_paid` double NOT NULL DEFAULT '0',
  `amount_due` double NOT NULL DEFAULT '0',
  `payment_status` varchar(50) NOT NULL,
  `received_by` varchar(200) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `meta_keywords` text NOT NULL,
  `meta_description` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `admissioninfo_account_FK` (`stud_id`),
  CONSTRAINT `admissioninfo_account_FK` FOREIGN KEY (`stud_id`) REFERENCES `admission_info` (`stud_id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="course" view="colnames">
<left>362</left>
<top>526</top>
<width>144</width>
<height>112</height>
<sql_create_table>CREATE TABLE `course` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `course_name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `course_name` (`course_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="course_materials" view="colnames">
<left>1078</left>
<top>17</top>
<width>162</width>
<height>272</height>
<sql_create_table>CREATE TABLE `course_materials` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `stud_id` varchar(50) NOT NULL,
  `semister_no` varchar(50) NOT NULL,
  `particulars` text NOT NULL,
  `provide_date` varchar(100) NOT NULL,
  `provide_by` varchar(200) NOT NULL,
  `remarks` varchar(300) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `meta_keywords` text NOT NULL,
  `meta_description` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `admissioninfo_coursematerials_FK` (`stud_id`),
  KEY `semister_no` (`semister_no`),
  CONSTRAINT `admissioninfo_coursematerials_FK` FOREIGN KEY (`stud_id`) REFERENCES `admission_info` (`stud_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `semisterno_coursematerials_FK` FOREIGN KEY (`semister_no`) REFERENCES `semister_no` (`semister_no`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="education_info" view="colnames">
<left>1087</left>
<top>314</top>
<width>162</width>
<height>272</height>
<sql_create_table>CREATE TABLE `education_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `stud_id` varchar(50) NOT NULL,
  `degree_name` varchar(200) NOT NULL,
  `passing_year` int(11) NOT NULL,
  `institute_name` varchar(400) NOT NULL,
  `grade` varchar(50) NOT NULL,
  `cgpa` varchar(50) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `meta_keywords` text NOT NULL,
  `meta_description` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `admissioninfo_educationinfo_FK` (`stud_id`),
  CONSTRAINT `admissioninfo_educationinfo_FK` FOREIGN KEY (`stud_id`) REFERENCES `admission_info` (`stud_id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="eligibility_check" view="colnames">
<left>2</left>
<top>741</top>
<width>156</width>
<height>240</height>
<sql_create_table>CREATE TABLE `eligibility_check` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(200) NOT NULL,
  `course_name` varchar(200) NOT NULL,
  `mailing_address` text NOT NULL,
  `contact_no` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `age` varchar(100) NOT NULL,
  `education` text NOT NULL,
  `extra_course` varchar(500) NOT NULL,
  `post_date` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `course_eligibilitycheck_FK` (`course_name`),
  CONSTRAINT `course_eligibilitycheck_FK` FOREIGN KEY (`course_name`) REFERENCES `course` (`course_name`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="faq" view="colnames">
<left>537</left>
<top>558</top>
<width>162</width>
<height>240</height>
<sql_create_table>CREATE TABLE `faq` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `course_name` varchar(200) NOT NULL,
  `faq_title` varchar(200) NOT NULL,
  `faq_category` varchar(100) NOT NULL,
  `faq_details` text NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `meta_keywords` text NOT NULL,
  `meta_description` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `faqcategory_faq_FK` (`faq_category`),
  KEY `course_faq_FK` (`course_name`),
  CONSTRAINT `course_faq_FK` FOREIGN KEY (`course_name`) REFERENCES `course` (`course_name`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `faqcategory_faq_FK` FOREIGN KEY (`faq_category`) REFERENCES `faq_category` (`faq_category`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="faq_category" view="colnames">
<left>541</left>
<top>804</top>
<width>145</width>
<height>112</height>
<sql_create_table>CREATE TABLE `faq_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `faq_category` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `faq_category` (`faq_category`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="feedback" view="colnames">
<left>28</left>
<top>507</top>
<width>129</width>
<height>192</height>
<sql_create_table>CREATE TABLE `feedback` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `full_name` varchar(200) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `email` varchar(200) NOT NULL,
  `subject` varchar(1000) NOT NULL,
  `message` text NOT NULL,
  `post_date` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="media_cat" view="colnames">
<left>367</left>
<top>4</top>
<width>162</width>
<height>208</height>
<sql_create_table>CREATE TABLE `media_cat` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `media_cat` varchar(100) NOT NULL,
  `media_type` varchar(100) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `meta_keywords` text NOT NULL,
  `meta_description` text NOT NULL,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `media_cat` (`media_cat`),
  KEY `mediatype_mediacat_FK` (`media_type`),
  CONSTRAINT `mediatype_mediacat_FK` FOREIGN KEY (`media_type`) REFERENCES `media_type` (`media_type`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT</sql_create_table>
</table>
<table name="media_type" view="colnames">
<left>649</left>
<top>21</top>
<width>136</width>
<height>112</height>
<sql_create_table>CREATE TABLE `media_type` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `media_type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `media_type` (`media_type`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="personal_info" view="colnames">
<left>880</left>
<top>318</top>
<width>176</width>
<height>318</height>
<sql_create_table>CREATE TABLE `personal_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `stud_id` varchar(50) NOT NULL,
  `father_name` varchar(200) NOT NULL,
  `mother_name` varchar(200) NOT NULL,
  `mailing_address` text NOT NULL,
  `permanent_address` text NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `cell_no` varchar(50) NOT NULL,
  `photo` varchar(200) NOT NULL,
  `size` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `meta_keywords` text NOT NULL,
  `meta_description` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `stud_id` (`stud_id`),
  CONSTRAINT `admissioninfo_personalinfo_FK` FOREIGN KEY (`stud_id`) REFERENCES `admission_info` (`stud_id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="blog_comments" view="colnames">
<left>8</left>
<top>186</top>
<width>141</width>
<height>272</height>
<sql_create_table>CREATE TABLE `blog_comments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `blog_post_id` bigint(20) NOT NULL DEFAULT '0',
  `author` varchar(200) NOT NULL,
  `email` varchar(200) DEFAULT NULL,
  `url` varchar(200) DEFAULT NULL,
  `ip` varchar(100) NOT NULL DEFAULT '0.0.0.0',
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `content` text,
  `approved` varchar(20) NOT NULL DEFAULT '1',
  `agent` varchar(255) DEFAULT NULL,
  `type` varchar(20) NOT NULL DEFAULT 'comment',
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `blog_posts_id` (`blog_post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="blog_posts" view="colnames">
<left>180</left>
<top>509</top>
<width>159</width>
<height>304</height>
<sql_create_table>CREATE TABLE `blog_posts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `content` longtext NOT NULL,
  `title` varchar(200) NOT NULL,
  `excerpt` text,
  `status` varchar(20) NOT NULL DEFAULT 'published',
  `comment_status` varchar(20) NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) NOT NULL DEFAULT 'open',
  `password` varchar(20) DEFAULT '',
  `uri` varchar(200) NOT NULL DEFAULT '',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  `tags` text,
  PRIMARY KEY (`id`),
  KEY `uri` (`uri`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="config" view="colnames">
<left>743</left>
<top>806</top>
<width>117</width>
<height>144</height>
<sql_create_table>CREATE TABLE `config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `context` varchar(200) NOT NULL,
  `key` varchar(200) NOT NULL,
  `value` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="modules" view="colnames">
<left>539</left>
<top>409</top>
<width>117</width>
<height>144</height>
<sql_create_table>CREATE TABLE `modules` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `version` int(10) DEFAULT '0',
  `status` varchar(200) DEFAULT 'on',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="page_contents" view="colnames">
<left>720</left>
<top>454</top>
<width>126</width>
<height>318</height>
<sql_create_table>CREATE TABLE `page_contents` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `page_id` bigint(20) unsigned NOT NULL,
  `language` varchar(250) DEFAULT NULL,
  `keywords` varchar(200) DEFAULT NULL,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `title` varchar(200) NOT NULL,
  `excerpt` text,
  `content` longtext NOT NULL,
  `uri` varchar(200) NOT NULL,
  `tags` text,
  `view` varchar(200) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `status` varchar(200) DEFAULT 'published',
  `type` varchar(250) DEFAULT NULL,
  `target` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uri` (`uri`),
  KEY `language` (`language`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="pages" view="colnames">
<left>935</left>
<top>662</top>
<width>117</width>
<height>208</height>
<sql_create_table>CREATE TABLE `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` int(11) NOT NULL,
  `lft` int(11) DEFAULT NULL,
  `rgt` int(11) DEFAULT NULL,
  `scope` int(11) DEFAULT '1',
  `title` varchar(200) DEFAULT NULL,
  `type` varchar(200) DEFAULT NULL,
  `target` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="roles" view="colnames">
<left>538</left>
<top>141</top>
<width>132</width>
<height>128</height>
<sql_create_table>CREATE TABLE `roles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="roles_users" view="colnames">
<left>541</left>
<top>283</top>
<width>117</width>
<height>112</height>
<sql_create_table>CREATE TABLE `roles_users` (
  `user_id` bigint(20) unsigned NOT NULL,
  `role_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED</sql_create_table>
</table>
<table name="users" view="colnames">
<left>217</left>
<top>836</top>
<width>147</width>
<height>240</height>
<sql_create_table>CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(200) NOT NULL DEFAULT '',
  `username` varchar(200) NOT NULL DEFAULT '',
  `password` varchar(50) NOT NULL,
  `logins` bigint(20) unsigned NOT NULL DEFAULT '0',
  `homepage` varchar(200) DEFAULT NULL,
  `first_name` varchar(200) DEFAULT NULL,
  `last_name` varchar(200) DEFAULT NULL,
  `registered_on` datetime DEFAULT NULL,
  `last_login` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_username` (`username`),
  UNIQUE KEY `uniq_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT</sql_create_table>
</table>
<table name="semisters" view="colnames">
<left>1102</left>
<top>629</top>
<width>195</width>
<height>318</height>
<sql_create_table>CREATE TABLE `semisters` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `stud_id` varchar(50) NOT NULL,
  `course_name` varchar(200) NOT NULL,
  `semister_no` varchar(50) NOT NULL,
  `semister_course_details` text NOT NULL,
  `admission_fees` double NOT NULL,
  `fees_per_module` double NOT NULL,
  `modules_in_semister` int(11) NOT NULL,
  `vat` double NOT NULL,
  `discount` double NOT NULL,
  `semister_total_fees` double NOT NULL,
  `amount_payable` double NOT NULL,
  `amount_paid` double NOT NULL,
  `amount_due` double NOT NULL,
  `payment_date` date NOT NULL,
  `money_receipt_no` varchar(50) NOT NULL,
  `amount_received_by` varchar(200) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `meta_keywords` text NOT NULL,
  `meta_description` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `semisters_course_FK` (`course_name`),
  KEY `semester_no` (`semister_no`),
  KEY `stud_id` (`stud_id`),
  CONSTRAINT `admissioninfo_semester_FK` FOREIGN KEY (`stud_id`) REFERENCES `admission_info` (`stud_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `semisterno_semister_FK` FOREIGN KEY (`semister_no`) REFERENCES `semister_no` (`semister_no`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `semisters_course_FK` FOREIGN KEY (`course_name`) REFERENCES `course` (`course_name`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT</sql_create_table>
</table>
<table name="batch_day" view="colnames">
<left>1275</left>
<top>406</top>
<width>131</width>
<height>112</height>
<sql_create_table>CREATE TABLE `batch_day` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `batch_day` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `batch_day` (`batch_day`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="batch_no" view="colnames">
<left>1274</left>
<top>207</top>
<width>125</width>
<height>112</height>
<sql_create_table>CREATE TABLE `batch_no` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `batch_no` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `batch_no` (`batch_no`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="admission_info" view="colnames">
<left>676</left>
<top>157</top>
<width>169</width>
<height>288</height>
<sql_create_table>CREATE TABLE `admission_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `stud_id` varchar(50) NOT NULL,
  `stud_name` varchar(200) NOT NULL,
  `course_name` varchar(200) NOT NULL,
  `money_receipt_no` varchar(50) NOT NULL,
  `admission_date` varchar(100) NOT NULL,
  `batch_no` varchar(100) NOT NULL,
  `batch_day` varchar(50) NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `meta_keywords` text NOT NULL,
  `meta_description` text NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `stud_id` (`stud_id`),
  KEY `course_admissioninfo_FK` (`course_name`),
  KEY `batch_no` (`batch_no`),
  KEY `batch_day` (`batch_day`),
  CONSTRAINT `batchday_admissioninfo_FK` FOREIGN KEY (`batch_day`) REFERENCES `batch_day` (`batch_day`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `batchno_admissioninfo_FK` FOREIGN KEY (`batch_no`) REFERENCES `batch_no` (`batch_no`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `course_admissioninfo_FK` FOREIGN KEY (`course_name`) REFERENCES `course` (`course_name`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT</sql_create_table>
</table>
<table name="semister_no" view="colnames">
<left>179</left>
<top>326</top>
<width>138</width>
<height>112</height>
<sql_create_table>CREATE TABLE `semister_no` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `semister_no` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `semister_no` (`semister_no`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="weblinks" view="colnames">
<left>384</left>
<top>677</top>
<width>120</width>
<height>176</height>
<sql_create_table>CREATE TABLE `weblinks` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `link_title` varchar(200) NOT NULL,
  `link_url` varchar(200) NOT NULL,
  `status` enum('active','inactive') NOT NULL,
  `created` datetime NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `link_url` (`link_url`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>